Pkg.Desc=Local Maven repository for Support Libraries
Pkg.UserSrc=false
Pkg.Revision=58
Extra.Vendor=google
Extra.VendorId=google
Extra.VendorDisplay=Google Inc.
Extra.NameDisplay=Google Repository
Extra.Path=m2repository